VITE_SUPABASE_PROJECT_ID="agoumcsaiqhyiztippok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnb3VtY3NhaXFoeWl6dGlwcG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDg5NjIsImV4cCI6MjA4MjA4NDk2Mn0.Iqo-LsEOuTkTLUii5erGFgdlxuH8P4gt_7e_Gy9Zz0E"
VITE_SUPABASE_URL="https://agoumcsaiqhyiztippok.supabase.co"
